<!DOCTYPE html>
<html>
<head>
	<title>My Music Website 🎵</title>
	<style type = "text/css">

		#firstid
		{
			background-color: peachpuff;
			color: mediumblue;
			font-weight: 30px;
			border: magenta 5px dashed;
			width: 100%;
			height: 100px;
			margin: 20px;
			padding: 5px;
			text-align: center;

		}

		#secondid
		{
			background-color: lightpink;
			color: slateblue;
			font-weight: 30px;
			border: mediumspringgreen 2px dashed;
			width: 100%;
			height: 50px;
			margin: 20px;
			padding: 1px;
			text-align: center;

		}
		#thirdid
		{
			background-color: powderblue;
			color: violet;
			border: thistle 2px solid;
			width: 30%;
			height: 400px;
			margin: 20px;
			padding: 1px;
			text-align: center;
			position: absolute;
			top: 210px;
			left: 400px;

		}
		#fourthid
		{
			background-color: white;
			width: 30%;
			height: 400px;
			margin: 20px;
			text-align: center;
			position: absolute;
			top: 210px;
			left: 900px;

		}

		#fifthid
		{
			background-color: deepskyblue;
			width: 30%;
			height: 20px;
			margin: 5px;
			text-align: center;
			position: absolute; 
			top: 500px;
			left: 900px;
		}
		#insta
		{
			background-color: fuchsia;
			width: 30%;
			height: 20px;
			margin: 5px;
			text-align: center;
			position: absolute; 
			top: 525px;
			left: 900px;
		}
		#snap
		{
			background-color: gold;
			width: 30%;
			height: 20px;
			margin: 5px;
			text-align: center;
			position: absolute; 
			top: 550px;
			left: 900px;
		}
		#faceboook
		{
			background-color: steelblue;
			width: 30%;
			height: 20px;
			margin: 5px;
			text-align: center;
			position: absolute; 
			top: 575px;
			left: 900px;
		}

	</style>
</head>
<body>

<div id = "firstid"><h1> Taylor Swift</h1></div>
<div id = "secondid"><h2>Album Name: Lover</h2></div>

<p style="margin: 20px;">Album Cover</p>
<img src = "Taylor_Swift_-_Lover.png"  border = 2px margin =20px>

<div id = "thirdid">
	<p><b><u>Songs in this album</u></b></p>
	<ol>
	<li><i>I Forgot That You Existed</i></li>
	<li><i>Cruel Summer</i></li>
	<li><i>Lover</i></li>
	<li><i>The Man</i></li>
	<li><i>The Archer</i></li>
	<li><i>I Think He Knows</i></li>
	<li><i>Miss Americana & The Heartbreak Prince</i></li>
	<li><i>Paper Rings</i></li>
	<li><i>Cornelia Street</i></li>
	<li><i>Death By A Thousand Cuts</i></li>
	<li><i>London Boy</i></li>
	<li><i>Soon You'll Get Better</i></li>
	<li><i>False God</i></li>
	<li><i>You Need To Calm Down</i></li>
	<li><i>Afterglow</i></li>
	<li><i>ME!</i></li>
	<li><i>It's Nice To Have A Friend</i></li>
	<li><i>Daylight</i></li>
	</ol>
</div>	
<div id = "fourthid">
<p style = "text-align:center;">Studio Albums:</p>
<table style = "border: 2px seagreen solid; color: dodgerblue; margin:20px; ">
	<tr>
		<td><b>Year</b></td>
		<td><b>Name</b></td>
	</tr>	
	<tr>
		<td>October 24, 2006</td>
		<td>Taylor Swift</td>
	</tr>
	<tr>
		<td>November 11, 2008</td>
		<td>Fearless</td>
	</tr>
	<tr>
		<td>October 25, 2010</td>
		<td>Speak Now</td>
	</tr>
	<tr>
		<td>October 22, 2012</td>
		<td>Red</td>
	</tr>
	<tr>
		<td>October 27, 2014</td>
		<td> 1989</td>
	</tr>
	<tr>
		<td>Novermber 10, 2017</td>
		<td> Reputation</td>
	</tr>
	<tr>
		<td>August 23, 2019</td>
		<td>Lover</td>
	</tr>
	<tr>
		<td>July 24, 2020</td>
		<td>Folklore</td>
	</tr>
</table>
</div>
<div id = "fifthid">
	<a href = https://twitter.com/taylorswift13>Taylor Swift's Twitter Page</a>
</div>
<div id = "insta">
	<a href = https://www.instagram.com/taylorswift/?hl=en>Taylor Swift's Instagram Page</a>
</div>
<div id = "snap">
	<a href =https://www.snapchat.com/add/taylorswift>Taylor Swift's Snapchat Page</a>
</div>
<div id = "faceboook">
	<a href = https://www.facebook.com/TaylorSwift>Taylor Swift's Facebook Page</a>
</div>
</body>
</html>